<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{91b76432-3a1e-40db-ba92-dd5f5b25ea1b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MnComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnInverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnDecoratorNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnCompositeNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnBlackBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnBtNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnFish.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnKdTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnBackGround.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnMainCharacter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnCharacter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnCircle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnMonster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnRectangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnRootNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnSelector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnSequence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnSucceeder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnRepeatUntilFail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnMouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnPaintShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnParticleShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RandomSelector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnStructedBuffer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnBackGround.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnBlackBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnBtNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnCharacter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnCircle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnCompositeNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnDecoratorNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnFish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnInverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnKdTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnMainCharacter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnMonster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnMouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnPaintShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnParticleShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnRandomSelector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnRectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnRepeatUntilFail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnRootNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnSelector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnSequence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnStructedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnSucceeder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoonEngine.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MnMath.inl" />
  </ItemGroup>
</Project>