<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{91b76432-3a1e-40db-ba92-dd5f5b25ea1b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MnLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnCircle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnRectangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MnSceneManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnCircle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnRectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MnTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MoonEngine.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MnMath.inl" />
  </ItemGroup>
</Project>